{
  "JwtSecurityTokenConfiguration": {
    "Issuer": "lokaclsnigwrkgjwkj243431#",
    "Audience": "ProductionAudience",
    "SecretKey": "ProductionSecretKey"
  },
  "CrossEndpointsFunctionalityConfiguration": {
    "GetAdsByUserIdEndpoint": "http://ad-cip-service:80/ads/api/user/"
  }
}